# General environment vars
API_ADDRESS=http://127.0.0.1:5000/

#Tensorflow Env vars
UPLOAD_FOLDER=C:\Users\PC\Documents\Proyect_Repos\ShoesClassifier_Api\content\prediction_images
MODEL_PATH=C:\Users\PC\Documents\Proyect_Repos\ShoesClassifier_Api\tmp

#Google Env vars
API_BASE_SEARCH=
GOOGLE_SEARCH_APIKEY=
GOOGLE_SEARCH_CONTEXT=