# General environment vars
API_ADDRESS=

#Tensorflow Env vars
UPLOAD_FOLDER=C:\Users\PC\Downloads\New folder (2)\content\prediction_images
MODEL_PATH=C:\Users\PC\Downloads\test_Conv\Convolutional Models\DatasetCreation\tmp

#Google Env vars
API_BASE_SEARCH=https://www.googleapis.com/customsearch/v1
GOOGLE_SEARCH_APIKEY=AIzaSyDfv9f4sozs9cXTNpuzD6fbYC8EIPXmy_U
GOOGLE_SEARCH_CONTEXT=008961832810657529082:1d7104dpsv8